 if self.profile == 'krumhansl':
            maj_profile = [6.35, 2.23, 3.48, 2.33, 4.38, 4.09, 2.52, 5.19, 2.39, 3.66, 2.29, 2.88]
            min_profile = [6.33, 2.68, 3.52, 5.38, 2.60, 3.53, 2.54, 4.75, 3.98, 2.69, 3.34, 3.17]

        # http://extras.humdrum.org/man/keycor/
        # Aarden-Essen continuity profiles
        if self.profile == 'aarden':
            maj_profile = [17.7661, 0.145624, 14.9265, 0.160186, 19.8049, 11.3587, 0.291248, 22.062, 0.145624, 8.15494, 0.232998, 4.95122]
            min_profile = [18.2648, 0.737619, 14.0499, 16.8599, 0.702494, 14.4362, 0.702494, 18.6161, 4.56621, 1.93186, 7.37619, 1.75623]

        # Bellman - Budge
        if self.profile == 'bellman':
            maj_profile = [16.80, 0.86, 12.95, 1.41, 13.49, 11.93, 1.25, 20.28, 1.80, 8.04, 0.62, 10.57]
            min_profile = [18.16, 0.69, 12.99, 13.34, 1.07, 11.15, 1.38, 21.07, 7.49, 1.53, 0.92, 10.21]

        # Simple pitch profiles (Sapp)
        if self.profile == 'simple':
            maj_profile = [2, 0, 1, 0, 1, 1, 0, 2, 0, 1, 0, 1]
            min_profile = [2, 0, 1, 1, 0, 1, 0, 2, 1, 0, 0.5, 0.5]
        # Albrecht and Shanahan profiles
        if self.profile == 'albrecht':
            maj_profile = [0.238, 0.006, 0.111, 0.006, 0.137, 0.094, 0.016, 0.214, 0.009, 0.080, 0.008, 0.081]
            min_profile = [0.220, 0.006, 0.104, 0.123, 0.019, 0.103, 0.012, 0.214, 0.062, 0.022, 0.061, 0.052]

        # Temperley-Kostka-Payne chord-based profiles
        if self.profile == 'temperley':
            maj_profile = [0.748, 0.060, 0.488, 0.082, 0.670, 0.460, 0.096, 0.715, 0.104, 0.366, 0.057, 0.400]
            min_profile = [0.712, 0.084, 0.474, 0.618, 0.049, 0.460, 0.105, 0.747, 0.404, 0.067, 0.133, 0.330]
        # normalise all sets of profiles
        #maj_profile = [i/sum(maj_profile) for i in maj_profile]
        #min_profile = [i/sum(min_profile) for i in min_profile]